<!DOCTYPE html>
<html>
  <head>
    <title>New Reality Digital</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css"
  </head>
  <body>
    <ul class="nav nav-tabs">
      <li role="presentation"><a href="Mainpage.html">Home</a></li>
      <li role="presentation"><a href="Games.html">Games</a><li>
      <li role="presentation"><a href="Merch.html">Rad Merch</a><li>
      <li role="presentation"><a href="Studios.html">Studio's</a><li>
      <li role="presentation"><a href="Employment.html">Employment</a><li>
      <li role="presentation" class="active"><a href="about.html">About</a><li>
      </ul>
    <div class="jumbotron">
      <h1>New Reality Digital</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
          <div class="panel panel-body">
            <p>
            <br>
            <p><em>"It is our duty at New Reality Studio's to make a half-assed or repackaged product for dated hardware, and pressure you into preordering our products, screw waiting for reviews BUY OUR PRODUCT before it's even been concieved, you should buy it the moment it becomes an idea!"
            <br>
            <p>T.M. Osborne CEO</em>
            <br>
            <p>Our CEO and Mastermind T.M. Osborne, or "Max" as he calls himself was once a Programmer trained at Fidgetech where he learned to harness his autism, so he could finally become Bill Gates, and make millions. Originally he had gone in with good intentions, and wanted to make the best possible CRPG's or Program Electronics that actually help people.
            <br>
            <p>During the course he worked at a store called "Altered Reality" where he would tinker with gaming related electronics. Altered Reality would eventually tank however because they deliberately did nothing right, and had way too many copies of Anticipation in stock, but he goes on to found Wakipedia as a means to beg for donations, which also tanks because everyone donated cupcakes instead of money.
            <br>
            <p>One day however he was tempted by the dark side, and given the opportunity to achieve his dreams through any means possible, he would soon overpowered by Malevolence, and it would consume him, and hurt everyone around him.
            <br>
            <p>Not long after graduating he sold Fidgetech out to the CIA, FBI, ATF, IRS, and NRA for sweet bribe money used to start New Reality Digital.
            <br>
            <p>If he was going to make it into the Video Game Industry he would have to become a Pathological Liar, and a modern Snake Oil Salesman, he ran on "<strong>ANYTHING</strong> for 60 Dollars!" as his motto.
            <br>
            <p><strong>History of Corruption</strong>
            <div class=portfoliolist>
            <ol>
              <li><a href=http://fidgetech.org/>Fidgetech</a> - Trained our CEO, who later betrayed them after dark forces corrupted him.
              <li><a href=https://github.com/BurntAluminum/Game-Store>Altered Reality</a> - The website to Altered Reality, coded in HTML and CSS.
              <li><a href=https://github.com/BurntAluminum/Wakipedia>Wakipedia</a> - Now defunct Wakipedia, because cupcakes don't pay for webhosting, coded in HTML and CSS using Bootstrap as a framework.
            </div>
            <br>
            <p> New Reality Digital Copywrong 2018
          </div>
        </div>
        <div class="col-md-4 col-md-offset-2">
        </div>
      </div>
    </div>
  </body>
</html>
